# AutomationDesignPatterns

./: pom.xml
src/main/java/com/qa/POM/: BaseClass.java
src/main/java/com/qa/facade/: HomePage.java
src/main/java/com/qa/factory/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/qa/singleton/: SingletonBaseClass.java
src/test/java/com/qa/testcases/: FacadeDesignTest.java  FactoryDesignTest.java  FluentDesignTest.java  LoginTest.java  SearchTest.java  SingletonDesignTest.java
